# Server-Inventory-Management

./: Dockerfile  Jenkinsfile  rds.tf  test
ansible/: deploy.yml  hosts
backend/: pom.xml
backend/src/main/java/com/serverinventory/: ServerInventoryApplication.java
backend/src/main/java/com/serverinventory/controller/: ServerController.java
backend/src/main/java/com/serverinventory/entity/: Server.java
backend/src/main/java/com/serverinventory/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/serverinventory/repository/: ServerRepository.java
backend/src/main/java/com/serverinventory/service/: ServerService.java
backend/src/main/resources/: application.properties
frontend/: api.js  index.html  script.js  style.css
packer/: 01-install-java.sh  02-install-tomcat.sh  03-configure-tomcat.sh  04-install-cloudwatch-agent.sh  05-configure-cloudwatch-agent.sh  06-download-artifact.sh  08-cleanup.sh  monitoring.pkr.hcl  packer.auto.pkrvars.hcl  packer.pkr.hcl  variables.pkr.hcl
packer/files/: cloudwatch-config.json
packer/scripts/: 07-deploy-application.sh  09-validate.sh
terraform/: alb.tf  asg.tf  cloudfront.tf  cloudwatch.tf  eip.tf  iam-backend.tf  igw.tf  jenkins-iam.tf  jenkins-instance.tf  jenkins-security-group.tf  jenkins-userdata.sh  launch-template.tf  listener.tf  monitoring-iam.tf  monitoring-instance.tf  monitoring-userdata.sh  nat.tf  outputs.tf  plugins.txt  provider.tf  route-table.tf  s3.tf  scaling-policy.tf  secrets-manager.tf  security-group.tf  subnet.tf  target-group.tf  terraform.tfvars  variables.tf  versions.tf  vpc.tf
